# Ship-Android-Fast

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/test/view/activity/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AndroidApp.java  UIThread.java
app/src/main/java/com/example/app/di/: HasComponent.java
app/src/main/java/com/example/app/di/components/: AppComponent.java
app/src/main/java/com/example/app/di/modules/: ApiModule.java  AppModule.java  DataModule.java  DatabaseModule.java  DomainModule.java  PresentationModule.java
app/src/main/java/com/example/app/di/qualifiers/: Interceptor.java
app/src/main/java/com/example/app/exception/: ErrorMessageFactory.java
app/src/main/java/com/example/app/model/: Repository.java
app/src/main/java/com/example/app/model/mapper/: RepoDomainPresMapper.java
app/src/main/java/com/example/app/navigation/: Navigator.java
app/src/main/java/com/example/app/presenter/: Presenter.java  RepositoriesPresenter.java
app/src/main/java/com/example/app/utils/: DeviceUtils.java  KeyboardUtils.java  PlayServicesUtils.java  RateUtils.java  ScreenUtils.java  StethoOkHttpGlideModule.java  UIUtils.java
app/src/main/java/com/example/app/utils/analytics/: AnalyticsFacade.java  AnalyticsManager.java  AnalyticsTracker.java  Event.java  GoogleAnalyticsController.java
app/src/main/java/com/example/app/utils/imageloader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/example/app/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/app/view/adapter/: RepositoryAdapter.java
app/src/main/java/com/example/app/view/fragment/: BaseFragment.java  RepositoriesFragment.java
app/src/main/java/com/example/app/view/viewPresenter/: LoadDataView.java  RepositoriesView.java  View.java
app/src/main/java/com/example/app/viewmodel/: ItemRepoViewModel.java  RepositoryViewModel.java  ViewModel.java
app/src/main/res/anim/: fade_in_fast.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  view_progress.xml  view_repo_row.xml  view_retry.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/example/commons/: AppVersionUtils.java  BluetoothUtils.java  DeviceNetworkUtils.java  DeviceWifiDataConnectionUtils.java  EncryptUtils.java  LogUtils.java  NetworkUtils.java  StringUtils.java  Utils.java
config/buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/entity/: RepoEntity.java
data/src/main/java/com/example/data/entity/mapper/: RepoDataDomainMapper.java
data/src/main/java/com/example/data/exception/: NetworkConnectionException.java  ServerIssueException.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/net/githubapi/: GithubApi.java  GithubApiImpl.java  GithubApiService.java
data/src/main/java/com/example/data/net/interceptor/: CacheResponseInterceptor.java  UserAgentInterceptor.java
data/src/main/java/com/example/data/repository/: GithubDataRepository.java
data/src/main/java/com/example/data/repository/datasource/: CloudGithubDataStore.java  GithubDataStore.java  GithubDataStoreFactory.java
data/src/main/java/com/example/data/storage/shared/: Preferences.java  ProjectSharedPreferences.java
data/src/test/java/com/example/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/example/data/repository/: GithubDataRepositoryTest.java
data/src/test/java/com/example/data/repository/datasource/: CloudGithubDataStoreTest.java  GithubDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: DefaultSubscriber.java  GetRepoList.java  UseCase.java
domain/src/main/java/com/example/domain/model/: RepoDomain.java
domain/src/main/java/com/example/domain/repository/: GithubRepository.java
domain/src/test/java/com/example/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/example/domain/interactor/: GetRepoListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
